{
  "name": "widget",
  "version": "2.0.0",
  "description": "Embeddable MascotBot voice widget with conversation continuity \u2014 Next.js app serving the iframe page, /widget.js embed script, and the signed-URL API route. Client-side viseme inference via the MascotBot lipsync SDK.",
  "private": true,
  "scripts": {
    "fetch-avatars": "node scripts/fetch-avatars.mjs",
    "predev": "node scripts/fetch-avatars.mjs",
    "dev": "next dev --turbopack --port 3004",
    "prebuild": "node scripts/fetch-avatars.mjs",
    "build": "next build",
    "start": "next start --port 3004",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "setup:agent": "node scripts/setup-agent.mjs"
  },
  "dependencies": {
    "@elevenlabs/client": "^0.9.2",
    "@rive-app/react-webgl2": "4.28.4",
    "@rive-app/webgl2": "2.37.6",
    "next": "16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@mascotbot/core": "0.3.0",
    "@mascotbot/react": "0.3.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3"
  }
}
